<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:00:46 PDT 2012 -->
<title>DoubleProperty (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoubleProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/BooleanPropertyBase.Listener.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/DoubleProperty.html" target="_top">Frames</a></li>
<li><a href="DoubleProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class DoubleProperty" class="title">Class DoubleProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">javafx.beans.binding.NumberExpressionBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.DoubleExpression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyDoubleProperty</a></li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.DoubleProperty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/binding/NumberExpression.html" title="interface in javafx.beans.binding">NumberExpression</a>, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a>, <a href="../../../javafx/beans/value/ObservableNumberValue.html" title="interface in javafx.beans.value">ObservableNumberValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/value/WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a>, <a href="../../../javafx/beans/value/WritableNumberValue.html" title="interface in javafx.beans.value">WritableNumberValue</a>, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;java.lang.Number&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property">DoublePropertyBase</a>, <a href="../../../javafx/beans/property/adapter/JavaBeanDoubleProperty.html" title="class in javafx.beans.property.adapter">JavaBeanDoubleProperty</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DoubleProperty</span>
extends <a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a>
implements <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;, <a href="../../../javafx/beans/value/WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></pre>
<div class="block">This class defines a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping a <code>double</code> value.
 
 The value of a <code>DoubleProperty</code> can be get and set with <a href="../../../javafx/beans/value/ObservableDoubleValue.html#get()"><code>ObservableDoubleValue.get()</code></a>,
 <a href="../../../javafx/beans/binding/DoubleExpression.html#getValue()"><code>DoubleExpression.getValue()</code></a>, <a href="../../../javafx/beans/value/WritableDoubleValue.html#set(double)"><code>WritableDoubleValue.set(double)</code></a>, and <a href="../../../javafx/beans/property/DoubleProperty.html#setValue(java.lang.Number)"><code>setValue(Number)</code></a>.
 
 A property can be bound and unbound unidirectional with
 <a href="../../../javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(ObservableValue)</code></a> and <a href="../../../javafx/beans/property/Property.html#unbind()"><code>Property.unbind()</code></a>. Bidirectional bindings
 can be created and removed with <a href="../../../javafx/beans/property/DoubleProperty.html#bindBidirectional(javafx.beans.property.Property)"><code>bindBidirectional(Property)</code></a> and
 <a href="../../../javafx/beans/property/DoubleProperty.html#unbindBidirectional(javafx.beans.property.Property)"><code>unbindBidirectional(Property)</code></a>.
 
 The context of a <code>DoubleProperty</code> can be read with <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a>
 and <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value"><code>ObservableDoubleValue</code></a>, 
<a href="../../../javafx/beans/value/WritableDoubleValue.html" title="interface in javafx.beans.value"><code>WritableDoubleValue</code></a>, 
<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property"><code>ReadOnlyDoubleProperty</code></a>, 
<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/DoubleProperty.html#DoubleProperty()">DoubleProperty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/DoubleProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;&nbsp;other)</code>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/DoubleProperty.html#setValue(java.lang.Number)">setValue</a></strong>(java.lang.Number&nbsp;v)</code>
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/DoubleProperty.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>DoubleProperty</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/DoubleProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;&nbsp;other)</code>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyDoubleProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.DoubleExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/DoubleExpression.html" title="class in javafx.beans.binding">DoubleExpression</a></h3>
<code><a href="../../../javafx/beans/binding/DoubleExpression.html#add(double)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(float)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(int)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(long)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#add(javafx.beans.value.ObservableNumberValue)">add</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(double)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(float)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(int)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(long)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#divide(javafx.beans.value.ObservableNumberValue)">divide</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#doubleExpression(javafx.beans.value.ObservableDoubleValue)">doubleExpression</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#doubleValue()">doubleValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#floatValue()">floatValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#intValue()">intValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#longValue()">longValue</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(double)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(float)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(int)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(long)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#multiply(javafx.beans.value.ObservableNumberValue)">multiply</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#negate()">negate</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(double)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(float)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(int)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(long)">subtract</a>, <a href="../../../javafx/beans/binding/DoubleExpression.html#subtract(javafx.beans.value.ObservableNumberValue)">subtract</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.NumberExpressionBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/NumberExpressionBase.html" title="class in javafx.beans.binding">NumberExpressionBase</a></h3>
<code><a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString()">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.util.Locale, java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#asString(java.lang.String)">asString</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(double)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(float)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(int)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(long)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThan(javafx.beans.value.ObservableNumberValue)">greaterThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(double)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(float)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(int)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(long)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#greaterThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">greaterThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(double, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(float, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(int, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(long, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isEqualTo(javafx.beans.value.ObservableNumberValue, double)">isEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(double, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(float, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(int, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(long, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#isNotEqualTo(javafx.beans.value.ObservableNumberValue, double)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(double)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(float)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(int)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(long)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThan(javafx.beans.value.ObservableNumberValue)">lessThan</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(double)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(float)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(int)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(long)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#lessThanOrEqualTo(javafx.beans.value.ObservableNumberValue)">lessThanOrEqualTo</a>, <a href="../../../javafx/beans/binding/NumberExpressionBase.html#numberExpression(javafx.beans.value.ObservableNumberValue)">numberExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="../../../javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="../../../javafx/beans/property/Property.html#isBound()">isBound</a>, <a href="../../../javafx/beans/property/Property.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableDoubleValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableDoubleValue.html" title="interface in javafx.beans.value">WritableDoubleValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableDoubleValue.html#get()">get</a>, <a href="../../../javafx/beans/value/WritableDoubleValue.html#set(double)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableDoubleValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableDoubleValue.html" title="interface in javafx.beans.value">ObservableDoubleValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableDoubleValue.html#get()">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleProperty</h4>
<pre>public&nbsp;DoubleProperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.Number&nbsp;v)</pre>
<div class="block">Set the wrapped value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/WritableValue.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The new value</dd></dl>
</li>
</ul>
<a name="bindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBidirectional</h4>
<pre>public&nbsp;void&nbsp;bindBidirectional(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;&nbsp;other)</pre>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>Property</code></dd></dl>
</li>
</ul>
<a name="unbindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindBidirectional</h4>
<pre>public&nbsp;void&nbsp;unbindBidirectional(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;&nbsp;other)</pre>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.
 
 If no bidirectional binding between the properties exists, calling this
 method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;java.lang.Number&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>Property</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>DoubleProperty</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/property/ReadOnlyDoubleProperty.html" title="class in javafx.beans.property">ReadOnlyDoubleProperty</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>DoubleProperty</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoubleProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/BooleanPropertyBase.Listener.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/DoublePropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/DoubleProperty.html" target="_top">Frames</a></li>
<li><a href="DoubleProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
