<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:00:46 PDT 2012 -->
<title>ObjectProperty (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectProperty (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/MapPropertyBase.SizeProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ObjectPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ObjectProperty.html" target="_top">Frames</a></li>
<li><a href="ObjectProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.property</div>
<h2 title="Class ObjectProperty" class="title">Class ObjectProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ObjectExpression</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">javafx.beans.property.ReadOnlyObjectProperty</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.property.ObjectProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the wrapped <code>Object</code></dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, <a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a>&lt;T&gt;, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;, <a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;, <a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../javafx/beans/property/adapter/JavaBeanObjectProperty.html" title="class in javafx.beans.property.adapter">JavaBeanObjectProperty</a>, <a href="../../../javafx/beans/property/ObjectPropertyBase.html" title="class in javafx.beans.property">ObjectPropertyBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ObjectProperty&lt;T&gt;</span>
extends <a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;T&gt;
implements <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;T&gt;, <a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a>&lt;T&gt;</pre>
<div class="block">This class provides a full implementation of a <a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a> wrapping an
 arbitrary <code>Object</code>.
 
 The value of a <code>ObjectProperty</code> can be get and set with <a href="../../../javafx/beans/value/ObservableObjectValue.html#get()"><code>ObservableObjectValue.get()</code></a>,
 <a href="../../../javafx/beans/binding/ObjectExpression.html#getValue()"><code>ObjectExpression.getValue()</code></a>, <a href="../../../javafx/beans/value/WritableObjectValue.html#set(T)"><code>WritableObjectValue.set(Object)</code></a>, and <a href="../../../javafx/beans/property/ObjectProperty.html#setValue(T)"><code>setValue(Object)</code></a>.
 
 A property can be bound and unbound unidirectional with
 <a href="../../../javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)"><code>Property.bind(ObservableValue)</code></a> and <a href="../../../javafx/beans/property/Property.html#unbind()"><code>Property.unbind()</code></a>. Bidirectional bindings
 can be created and removed with <a href="../../../javafx/beans/property/ObjectProperty.html#bindBidirectional(javafx.beans.property.Property)"><code>bindBidirectional(Property)</code></a> and
 <a href="../../../javafx/beans/property/ObjectProperty.html#unbindBidirectional(javafx.beans.property.Property)"><code>unbindBidirectional(Property)</code></a>.
 
 The context of a <code>ObjectProperty</code> can be read with <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()"><code>ReadOnlyProperty.getBean()</code></a>
 and <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()"><code>ReadOnlyProperty.getName()</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value"><code>ObservableObjectValue</code></a>, 
<a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value"><code>WritableObjectValue</code></a>, 
<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property"><code>ReadOnlyObjectProperty</code></a>, 
<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property"><code>Property</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/property/ObjectProperty.html#ObjectProperty()">ObjectProperty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ObjectProperty.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;&nbsp;other)</code>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ObjectProperty.html#setValue(T)">setValue</a></strong>(<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&nbsp;v)</code>
<div class="block">Set the wrapped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ObjectProperty.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this <code>ObjectProperty</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/property/ObjectProperty.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></strong>(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;&nbsp;other)</code>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyObjectProperty">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html#equals(java.lang.Object)">equals</a>, <a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html#hashCode()">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.ObjectExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a></h3>
<code><a href="../../../javafx/beans/binding/ObjectExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(java.lang.Object)">isEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(javafx.beans.value.ObservableObjectValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(java.lang.Object)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(javafx.beans.value.ObservableObjectValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNotNull()">isNotNull</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNull()">isNull</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#objectExpression(javafx.beans.value.ObservableObjectValue)">objectExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.Property">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a></h3>
<code><a href="../../../javafx/beans/property/Property.html#bind(javafx.beans.value.ObservableValue)">bind</a>, <a href="../../../javafx/beans/property/Property.html#isBound()">isBound</a>, <a href="../../../javafx/beans/property/Property.html#unbind()">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.property.ReadOnlyProperty">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.property.<a href="../../../javafx/beans/property/ReadOnlyProperty.html" title="interface in javafx.beans.property">ReadOnlyProperty</a></h3>
<code><a href="../../../javafx/beans/property/ReadOnlyProperty.html#getBean()">getBean</a>, <a href="../../../javafx/beans/property/ReadOnlyProperty.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a>, <a href="../../../javafx/beans/value/ObservableValue.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.Observable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.<a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a></h3>
<code><a href="../../../javafx/beans/Observable.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/Observable.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableObjectValue.html" title="interface in javafx.beans.value">WritableObjectValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableObjectValue.html#get()">get</a>, <a href="../../../javafx/beans/value/WritableObjectValue.html#set(T)">set</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.WritableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a></h3>
<code><a href="../../../javafx/beans/value/WritableValue.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableObjectValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableObjectValue.html#get()">get</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectProperty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectProperty</h4>
<pre>public&nbsp;ObjectProperty()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&nbsp;v)</pre>
<div class="block">Set the wrapped value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/WritableValue.html#setValue(T)">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/WritableValue.html" title="interface in javafx.beans.value">WritableValue</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - The new value</dd></dl>
</li>
</ul>
<a name="bindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindBidirectional</h4>
<pre>public&nbsp;void&nbsp;bindBidirectional(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;&nbsp;other)</pre>
<div class="block">Create a bidirectional binding between this <code>Property</code> and another
 one.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/Property.html#bindBidirectional(javafx.beans.property.Property)">bindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>Property</code></dd></dl>
</li>
</ul>
<a name="unbindBidirectional(javafx.beans.property.Property)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindBidirectional</h4>
<pre>public&nbsp;void&nbsp;unbindBidirectional(<a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;&nbsp;other)</pre>
<div class="block">Remove a bidirectional binding between this <code>Property</code> and another
 one.
 
 If no bidirectional binding between the properties exists, calling this
 method has no effect.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/Property.html#unbindBidirectional(javafx.beans.property.Property)">unbindBidirectional</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/property/Property.html" title="interface in javafx.beans.property">Property</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the other <code>Property</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this <code>ObjectProperty</code> object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/property/ReadOnlyObjectProperty.html" title="class in javafx.beans.property">ReadOnlyObjectProperty</a>&lt;<a href="../../../javafx/beans/property/ObjectProperty.html" title="type parameter in ObjectProperty">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of this <code>ObjectProperty</code> object.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ObjectProperty.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/property/MapPropertyBase.SizeProperty.html" title="class in javafx.beans.property"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/property/ObjectPropertyBase.html" title="class in javafx.beans.property"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/property/ObjectProperty.html" target="_top">Frames</a></li>
<li><a href="ObjectProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
