<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet ../css/modal-dialog.css?>

<VBox id="VBox" fx:id="root" alignment="CENTER" prefHeight="361.0" prefWidth="413.0" spacing="5.0" styleClass="modal-dialog, rootGreen" xmlns:fx="http://javafx.com/fxml" fx:controller="de.diptychon.ui.views.dialogs.GrayScaleDialog">
  <children>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Greyscale Settings">
      <font>
        <Font size="20.0" />
      </font>
    </Text>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" styleClass="modal-dialog, rootGreen">
      <children>
        <Label text="Red" />
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Slider fx:id="redSlider" blockIncrement="0.001" majorTickUnit="0.1" max="1.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="0.309" />
            <ToggleButton fx:id="unchangeRed" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0">
              <toggleGroup>
                <ToggleGroup fx:id="unchanged" />
              </toggleGroup>
            </ToggleButton>
          </children>
        </HBox>
        <Label text="Green" />
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Slider fx:id="greenSlider" blockIncrement="0.001" majorTickUnit="0.1" max="1.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="0.609" />
            <ToggleButton fx:id="unchangeBlue" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" toggleGroup="$unchanged" />
          </children>
        </HBox>
        <Label text="Blue" />
        <HBox prefHeight="100.0" prefWidth="200.0">
          <children>
            <Slider fx:id="blueSlider" blockIncrement="0.001" majorTickUnit="0.1" max="1.0" prefWidth="300.0" showTickLabels="true" showTickMarks="true" value="0.082" />
            <ToggleButton fx:id="unchangeGreen" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="20.0" maxWidth="20.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" toggleGroup="$unchanged" />
          </children>
        </HBox>
      </children>
    </VBox>
    <HBox id="HBox" alignment="CENTER" spacing="5.0">
      <children>
        <Button mnemonicParsing="false" onAction="#preview" styleClass="modal-button-text-small" text="Preview" />
        <Button defaultButton="true" mnemonicParsing="false" onAction="#apply" styleClass="modal-button-text-small" text="Apply" />
        <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" styleClass="modal-button-text-small" text="Cancel" />
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@/css/modal-dialog.css" />
  </stylesheets>
</VBox>
