<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox id="VBox" fx:id="root" alignment="CENTER" padding="$x1_x0" prefHeight="350.0" prefWidth="500.0" spacing="10.0" styleClass="modal-dialog, rootGreen" xmlns:fx="http://javafx.com/fxml" fx:controller="de.diptychon.ui.views.dialogs.WizardBinarizing">
  <children>
    <VBox id="VBox" alignment="CENTER" spacing="5.0" styleClass="modal-dialog, rootGreen">
      <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Local area of influence">
          <font>
            <Font size="14.0" fx:id="x1" />
          </font>
        </Text>
        <Slider fx:id="wsSlider" max="201.0" min="2.0" showTickLabels="true" showTickMarks="true" value="20.0" />
        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="Deviation from average grey value" />
        <Slider fx:id="skSlider" blockIncrement="0.01" majorTickUnit="0.1" max="1.01" showTickLabels="true" showTickMarks="true" value="0.25" />
      </children>
    </VBox>
    <HBox alignment="CENTER" minHeight="44.0" prefHeight="87.0" prefWidth="450.0" spacing="10.0" styleClass="modal-dialog">
      <children>
        <Button id="openFiles" mnemonicParsing="false" onAction="#previous" prefHeight="35.0" prefWidth="102.0" styleClass="modal-button-text-small" text="Previous" />
        <Button id="openFiles" mnemonicParsing="false" onAction="#finish" prefHeight="30.0" prefWidth="102.0" styleClass="modal-button-text-small" text="Finish" />
        <Button id="openFiles" mnemonicParsing="false" onAction="#cancel" prefHeight="35.0" prefWidth="102.0" styleClass="modal-button-text-small" text="Cancel" />
      </children>
      <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x1_x0" />
      </padding>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@/css/modal-dialog.css" />
  </stylesheets>
</VBox>
