<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:00:45 PDT 2012 -->
<title>When.ObjectCondition (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="When.ObjectCondition (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/When.ObjectCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/When.ObjectCondition.html" target="_top">Frames</a></li>
<li><a href="When.ObjectCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.binding</div>
<h2 title="Class When.ObjectCondition" class="title">Class When.ObjectCondition&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">javafx.beans.binding.ObjectExpression</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">javafx.beans.binding.ObjectBinding</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>javafx.beans.binding.When.ObjectCondition&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;T&gt;, <a href="../../../javafx/beans/Observable.html" title="interface in javafx.beans">Observable</a>, <a href="../../../javafx/beans/value/ObservableObjectValue.html" title="interface in javafx.beans.value">ObservableObjectValue</a>&lt;T&gt;, <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../javafx/beans/binding/When.html" title="class in javafx.beans.binding">When</a></dd>
</dl>
<hr>
<br>
<pre>private class <span class="strong">When.ObjectCondition&lt;T&gt;</span>
extends <a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;T&gt;</pre>
<div class="block">If-then-else expression returning general objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.ObjectCondition.html#computeValue()">computeValue</a></strong>()</code>
<div class="block">Calculates the current value of this binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.ObjectCondition.html#dispose()">dispose</a></strong>()</code>
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/binding/When.ObjectCondition.html#getDependencies()">getDependencies</a></strong>()</code>
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.ObjectBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a></h3>
<code><a href="../../../javafx/beans/binding/ObjectBinding.html#addListener(javafx.beans.value.ChangeListener)">addListener</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#addListener(javafx.beans.InvalidationListener)">addListener</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#bind(javafx.beans.Observable...)">bind</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#get()">get</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#invalidate()">invalidate</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#isValid()">isValid</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#onInvalidating()">onInvalidating</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#removeListener(javafx.beans.value.ChangeListener)">removeListener</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#removeListener(javafx.beans.InvalidationListener)">removeListener</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#toString()">toString</a>, <a href="../../../javafx/beans/binding/ObjectBinding.html#unbind(javafx.beans.Observable...)">unbind</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.binding.ObjectExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.beans.binding.<a href="../../../javafx/beans/binding/ObjectExpression.html" title="class in javafx.beans.binding">ObjectExpression</a></h3>
<code><a href="../../../javafx/beans/binding/ObjectExpression.html#getValue()">getValue</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(java.lang.Object)">isEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isEqualTo(javafx.beans.value.ObservableObjectValue)">isEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(java.lang.Object)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNotEqualTo(javafx.beans.value.ObservableObjectValue)">isNotEqualTo</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNotNull()">isNotNull</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#isNull()">isNull</a>, <a href="../../../javafx/beans/binding/ObjectExpression.html#objectExpression(javafx.beans.value.ObservableObjectValue)">objectExpression</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javafx.beans.value.ObservableValue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.beans.value.<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a></h3>
<code><a href="../../../javafx/beans/value/ObservableValue.html#getValue()">getValue</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeValue</h4>
<pre>protected&nbsp;<a href="../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&nbsp;computeValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/beans/binding/ObjectBinding.html#computeValue()">ObjectBinding</a></code></strong></div>
<div class="block">Calculates the current value of this binding.
 <p>
 Classes extending <code>ObjectBinding</code> have to provide an implementation
 of <code>computeValue</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/ObjectBinding.html#computeValue()">computeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current value</dd></dl>
</li>
</ul>
<a name="dispose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/beans/binding/ObjectBinding.html#dispose()">ObjectBinding</a></code></strong></div>
<div class="block">A default implementation of <code>dispose()</code> that is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/Binding.html#dispose()">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/ObjectBinding.html#dispose()">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDependencies()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections">ObservableList</a>&lt;<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;?&gt;&gt;&nbsp;getDependencies()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../javafx/beans/binding/ObjectBinding.html#getDependencies()">ObjectBinding</a></code></strong></div>
<div class="block">A default implementation of <code>getDependencies()</code> that returns an
 empty <a href="../../../javafx/collections/ObservableList.html" title="interface in javafx.collections"><code>ObservableList</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/Binding.html#getDependencies()">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/binding/Binding.html" title="interface in javafx.beans.binding">Binding</a>&lt;<a href="../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../javafx/beans/binding/ObjectBinding.html#getDependencies()">getDependencies</a></code>&nbsp;in class&nbsp;<code><a href="../../../javafx/beans/binding/ObjectBinding.html" title="class in javafx.beans.binding">ObjectBinding</a>&lt;<a href="../../../javafx/beans/binding/When.ObjectCondition.html" title="type parameter in When.ObjectCondition">T</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an empty <code>ObservableList</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/When.ObjectCondition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/binding/When.NumberConditionBuilder.html" title="class in javafx.beans.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/binding/When.ObjectConditionBuilder.html" title="class in javafx.beans.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/binding/When.ObjectCondition.html" target="_top">Frames</a></li>
<li><a href="When.ObjectCondition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
