<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:01:23 PDT 2012 -->
<title>Preloader.StateChangeNotification (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preloader.StateChangeNotification (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preloader.StateChangeNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/Preloader.ProgressNotification.html" title="class in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Preloader.StateChangeNotification.html" target="_top">Frames</a></li>
<li><a href="Preloader.StateChangeNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.application</div>
<h2 title="Class Preloader.StateChangeNotification" class="title">Class Preloader.StateChangeNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Preloader.StateChangeNotification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../javafx/application/Preloader.PreloaderNotification.html" title="interface in javafx.application">Preloader.PreloaderNotification</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../javafx/application/Preloader.html" title="class in javafx.application">Preloader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Preloader.StateChangeNotification</span>
extends java.lang.Object
implements <a href="../../javafx/application/Preloader.PreloaderNotification.html" title="interface in javafx.application">Preloader.PreloaderNotification</a></pre>
<div class="block">A notification that signals a change in the application state.
 A state change notification is sent to a preloader immediately prior
 to loading
 the application class (and constructing an instance), calling the
 application init method, or calling the application start method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></strong></code>
<div class="block">Enum that defines the type of change associated with this notification</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../javafx/application/Preloader.StateChangeNotification.html#Preloader.StateChangeNotification(javafx.application.Preloader.StateChangeNotification.Type)">Preloader.StateChangeNotification</a></strong>(<a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>&nbsp;notificationType)</code>
<div class="block">Constructs a StateChangeNotification of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../javafx/application/Preloader.StateChangeNotification.html#Preloader.StateChangeNotification(javafx.application.Preloader.StateChangeNotification.Type, javafx.application.Application)">Preloader.StateChangeNotification</a></strong>(<a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>&nbsp;notificationType,
                                 <a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a>&nbsp;application)</code>
<div class="block">Constructs an StateChangeNotification of the specified type for the
 specified application.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Preloader.StateChangeNotification.html#getApplication()">getApplication</a></strong>()</code>
<div class="block">Returns the Application instance associated with this notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../javafx/application/Preloader.StateChangeNotification.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of notification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preloader.StateChangeNotification(javafx.application.Preloader.StateChangeNotification.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Preloader.StateChangeNotification</h4>
<pre>public&nbsp;Preloader.StateChangeNotification(<a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>&nbsp;notificationType)</pre>
<div class="block">Constructs a StateChangeNotification of the specified type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationType</code> - the type of this notification.</dd></dl>
</li>
</ul>
<a name="Preloader.StateChangeNotification(javafx.application.Preloader.StateChangeNotification.Type, javafx.application.Application)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preloader.StateChangeNotification</h4>
<pre>public&nbsp;Preloader.StateChangeNotification(<a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>&nbsp;notificationType,
                                 <a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a>&nbsp;application)</pre>
<div class="block">Constructs an StateChangeNotification of the specified type for the
 specified application.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notificationType</code> - the type of this notification.</dd><dd><code>application</code> - the application instance associated with this
 notification.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>&nbsp;getType()</pre>
<div class="block">Returns the type of notification.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of: BEFORE_LOAD, BEFORE_INIT, BEFORE_START</dd></dl>
</li>
</ul>
<a name="getApplication()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../javafx/application/Application.html" title="class in javafx.application">Application</a>&nbsp;getApplication()</pre>
<div class="block">Returns the Application instance associated with this notification.
 This is null for a BEFORE_LOAD notification and non-null for other
 notification types.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Application instance or null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Preloader.StateChangeNotification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../javafx/application/Preloader.ProgressNotification.html" title="class in javafx.application"><span class="strong">Prev Class</span></a></li>
<li><a href="../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?javafx/application/Preloader.StateChangeNotification.html" target="_top">Frames</a></li>
<li><a href="Preloader.StateChangeNotification.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
