<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:02:14 PDT 2012 -->
<title>Uses of Class javafx.application.Preloader.StateChangeNotification.Type (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class javafx.application.Preloader.StateChangeNotification.Type (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/application/\class-usePreloader.StateChangeNotification.Type.html" target="_top">Frames</a></li>
<li><a href="Preloader.StateChangeNotification.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class javafx.application.Preloader.StateChangeNotification.Type" class="title">Uses of Class<br>javafx.application.Preloader.StateChangeNotification.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#javafx.application">javafx.application</a></td>
<td class="colLast">
<div class="block">Provides the application life-cycle classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="javafx.application">
<!--   -->
</a>
<h3>Uses of <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a> in <a href="../../../javafx/application/package-summary.html">javafx.application</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javafx/application/package-summary.html">javafx.application</a> declared as <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></code></td>
<td class="colLast"><span class="strong">Preloader.StateChangeNotification.</span><code><strong><a href="../../../javafx/application/Preloader.StateChangeNotification.html#notificationType">notificationType</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javafx/application/package-summary.html">javafx.application</a> that return <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></code></td>
<td class="colLast"><span class="strong">Preloader.StateChangeNotification.</span><code><strong><a href="../../../javafx/application/Preloader.StateChangeNotification.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></code></td>
<td class="colLast"><span class="strong">Preloader.StateChangeNotification.Type.</span><code><strong><a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>[]</code></td>
<td class="colLast"><span class="strong">Preloader.StateChangeNotification.Type.</span><code><strong><a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../javafx/application/package-summary.html">javafx.application</a> with parameters of type <a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../javafx/application/Preloader.StateChangeNotification.html#Preloader.StateChangeNotification(javafx.application.Preloader.StateChangeNotification.Type)">Preloader.StateChangeNotification</a></strong>(<a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>&nbsp;notificationType)</code>
<div class="block">Constructs a StateChangeNotification of the specified type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../javafx/application/Preloader.StateChangeNotification.html#Preloader.StateChangeNotification(javafx.application.Preloader.StateChangeNotification.Type, javafx.application.Application)">Preloader.StateChangeNotification</a></strong>(<a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Preloader.StateChangeNotification.Type</a>&nbsp;notificationType,
                                 <a href="../../../javafx/application/Application.html" title="class in javafx.application">Application</a>&nbsp;application)</code>
<div class="block">Constructs an StateChangeNotification of the specified type for the
 specified application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../javafx/application/Preloader.StateChangeNotification.Type.html" title="enum in javafx.application">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/application/\class-usePreloader.StateChangeNotification.Type.html" target="_top">Frames</a></li>
<li><a href="Preloader.StateChangeNotification.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
