<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="60.0" maxWidth="60.0" minHeight="85.0" minWidth="85.0" prefHeight="60.0" prefWidth="60.0" styleClass="red" visible="true" xmlns:fx="http://javafx.com/fxml">
  <children>
    <Text fill="WHITE" layoutX="-2.0" layoutY="31.0" scaleX="1.0" scaleY="0.9999962408224151" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove" textAlignment="CENTER" wrappingWidth="90.0">
      <font>
        <Font name="Arial" size="14.0" fx:id="x1" />
      </font>
    </Text>
    <Text fill="WHITE" font="$x1" layoutX="-2.0" layoutY="47.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fragment" textAlignment="CENTER" wrappingWidth="90.0" />
    <Text fill="WHITE" font="$x1" layoutX="-2.0" layoutY="63.0" scaleX="1.0" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Noise" textAlignment="CENTER" wrappingWidth="90.0" />
  </children>
  <stylesheets>
    <URL value="@/css/button.css" />
  </stylesheets>
</AnchorPane>
