<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_10) on Wed Jul 25 21:00:51 PDT 2012 -->
<title>WeakChangeListener (JavaFX 2.2)</title>
<meta name="date" content="2012-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeakChangeListener (JavaFX 2.2)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/value/ObservableValueBase.html" title="class in javafx.beans.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/value/WritableBooleanValue.html" title="interface in javafx.beans.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/value/WeakChangeListener.html" target="_top">Frames</a></li>
<li><a href="WeakChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">javafx.beans.value</div>
<h2 title="Class WeakChangeListener" class="title">Class WeakChangeListener&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.beans.value.WeakChangeListener&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the observed value</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;T&gt;, <a href="../../../javafx/beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">WeakChangeListener&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;T&gt;, <a href="../../../javafx/beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></pre>
<div class="block">A <code>WeakChangeListener</code> can be used, if an <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a>
 should only maintain a weak reference to the listener. This helps to avoid
 memory leaks, that can occur if observers are not unregistered from observed
 objects after use.
 <p>
 <code>WeakChangeListener</code> are created by passing in the original
 <a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a>. The <code>WeakChangeListener</code> should then be
 registered to listen for changes of the observed object.
 <p>
 Note: You have to keep a reference to the <code>ChangeListener</code>, that
 was passed in as long as it is in use, otherwise it will be garbage collected
 to soon.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value"><code>ChangeListener</code></a>, 
<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../javafx/beans/value/WeakChangeListener.html#WeakChangeListener(javafx.beans.value.ChangeListener)">WeakChangeListener</a></strong>(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;<a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&gt;&nbsp;listener)</code>
<div class="block">The constructor of <code>WeakChangeListener</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/value/WeakChangeListener.html#changed(javafx.beans.value.ObservableValue, T, T)">changed</a></strong>(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&gt;&nbsp;observable,
       <a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&nbsp;oldValue,
       <a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&nbsp;newValue)</code>
<div class="block">This method needs to be provided by an implementation of
 <code>ChangeListener</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../javafx/beans/value/WeakChangeListener.html#wasGarbageCollected()">wasGarbageCollected</a></strong>()</code>
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeakChangeListener(javafx.beans.value.ChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeakChangeListener</h4>
<pre>public&nbsp;WeakChangeListener(<a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;<a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&gt;&nbsp;listener)</pre>
<div class="block">The constructor of <code>WeakChangeListener</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The original listener that should be notified</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wasGarbageCollected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasGarbageCollected</h4>
<pre>public&nbsp;boolean&nbsp;wasGarbageCollected()</pre>
<div class="block">Returns <code>true</code> if the linked listener was garbage-collected.
 In this case, the listener can be removed from the observable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/WeakListener.html#wasGarbageCollected()">wasGarbageCollected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/WeakListener.html" title="interface in javafx.beans">WeakListener</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the linked listener was garbage-collected.</dd></dl>
</li>
</ul>
<a name="changed(javafx.beans.value.ObservableValue,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="changed(javafx.beans.value.ObservableValue, T, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>changed</h4>
<pre>public&nbsp;void&nbsp;changed(<a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value">ObservableValue</a>&lt;? extends <a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&gt;&nbsp;observable,
           <a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&nbsp;oldValue,
           <a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&nbsp;newValue)</pre>
<div class="block">This method needs to be provided by an implementation of
 <code>ChangeListener</code>. It is called if the value of an
 <a href="../../../javafx/beans/value/ObservableValue.html" title="interface in javafx.beans.value"><code>ObservableValue</code></a> changes.
 <p>
 In general is is considered bad practice to modify the observed value in
 this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../javafx/beans/value/ChangeListener.html#changed(javafx.beans.value.ObservableValue, T, T)">changed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../javafx/beans/value/ChangeListener.html" title="interface in javafx.beans.value">ChangeListener</a>&lt;<a href="../../../javafx/beans/value/WeakChangeListener.html" title="type parameter in WeakChangeListener">T</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>observable</code> - The <code>ObservableValue</code> which value changed</dd><dd><code>oldValue</code> - The old value</dd><dd><code>newValue</code> - The new value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeakChangeListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JavaFX&nbsp;2.2</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../javafx/beans/value/ObservableValueBase.html" title="class in javafx.beans.value"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../javafx/beans/value/WritableBooleanValue.html" title="interface in javafx.beans.value"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?javafx/beans/value/WeakChangeListener.html" target="_top">Frames</a></li>
<li><a href="WeakChangeListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>Copyright (c) 2008, 2012, Oracle and/or its affiliates. All rights reserved. Use is subject to <a href=http://docs.oracle.com/javafx/2/api/license.html>license terms</a>.</small></small></p>
</body>
</html>
